Setup gallery
=============

This page gives an overview of the available model setups. To copy the setup file and additional input files (if applicable) to the current working directory, you can make use of the :command:`veros copy-setup` command.

Example::

   $ veros copy-setup bgc_global_4deg

Configurations with Biogeochemistry
-----------------------------------

+--------------------------------------------+--------------------------------------------+
| :doc:`/reference/setups/bgc-4deg`          |                                            |
|                                            |                                            |
| |bgc-4deg|                                 |                                            |
+--------------------------------------------+--------------------------------------------+

.. |bgc-4deg| image:: /_images/gallery/bgc-4deg.png
   :width: 100%
   :align: middle
   :target: setups/bgc-4deg.html
   :alt: Surface zooplancton after 60 years

.. toctree::
   :hidden:

   setups/bgc-4deg
